server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/project_employee_microservices
spring.datasource.username=root
spring.datasource.password=huy123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.application.name=project-employee-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# PROJECT
