server.port= 8080
spring.application.name=gateway-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## project
#spring.cloud.gateway.routes[0].id = project-service
#spring.cloud.gateway.routes[0].uri = lb://project-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/project/**
## employee
#spring.cloud.gateway.routes[1].id = employee-service
#spring.cloud.gateway.routes[1].uri = lb://employee-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/employee/**
#
## project employee
#spring.cloud.gateway.routes[2].id = project-employee-service
#spring.cloud.gateway.routes[2].uri = lb://project-employee-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/project-employee/**
#
## project employee
#spring.cloud.gateway.routes[3].id = security-service
#spring.cloud.gateway.routes[3].uri = lb://security-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/**

